{
  "root": {
    "username": "user",
    "password": "pass"
  },
  "servers": [
    {
      "name": "minecraft start",
      "commandToStart": "aaaa",
      "onDeviceProcess": false
    },
    {
      "name": "minecraft stop",
      "commandToStart": "aaaa",
      "onDeviceProcess": false
    },
    {
      "name": "ttt start",
      "commandToStart": "aaaa",
      "onDeviceProcess": false
    },
    {
      "name": "ttt stop",
      "commandToStart": "aaaa",
      "onDeviceProcess": false
    }
  ],
  "ip": "127.0.0.1",
  "port": 666
}