{
  "root": {
    "username": "user",
    "password": "pass"
  },
  "servers": [
    {
      "name": "minecraft start",
      "commandToStart": "minecraft_start",
      "onDeviceProcess": false
    },
    {
      "name": "minecraft stop",
      "commandToStart": "minecraft_stop",
      "onDeviceProcess": false
    },
    {
      "name": "ttt start",
      "commandToStart": "aaaa",
      "onDeviceProcess": false
    },
    {
      "name": "ttt stop",
      "commandToStart": "aaaa",
      "onDeviceProcess": false
    }
  ],
  "handlerIp": "127.0.0.1",
  "handlerPort": 666,
  "httpPort":  80
}